{
  "python.analysis.extraPaths": ["./src"],
  "cSpell.words": [
    "dotenv",
    "dtos",
    "esmtp",
    "fastapi",
    "mailmug",
    "onupdate",
    "passlib",
    "poolclass",
    "psycopg",
    "pyadmin",
    "pycache",
    "pyjwt",
    "repr",
    "sqlalchemy",
    "sqlmodel",
    "sqltypes",
    "userinfo",
    "venv"
  ],
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "localhost",
      "driver": "PostgreSQL",
      "name": "PG-DB-LOCAL",
      "database": "pyadmin",
      "username": "postgres",
      "connectString": "postgresql://postgres:5432@localhost:5432/pyadmin"
    }
  ],
  "editor.fontSize": 15,
  "window.zoomLevel": 0.8
}
