{
  "python.analysis.extraPaths": ["./src"],
  "cSpell.words": [
    "dotenv",
    "dtos",
    "fastapi",
    "passlib",
    "poolclass",
    "psycopg",
    "pyadmin",
    "pycache",
    "pyjwt",
    "repr",
    "sqlalchemy",
    "sqlmodel",
    "sqltypes"
  ]
}
